------------
ubuntu
------------
sudo adduser ansible
sudo vi /etc/ssh/sshd_config.d/60-cloudimg-settings.conf .
sudo service ssh restart

sudo visudo                                               why? whenever we install or inject file into node ec2, it make doesn't ask passwd again and again
=>inside<=
ansible ALL=(ALL:ALL) NOPASSWD: ALL

sudo vi /etc/hostname                                      why? to have node name on top or @node instead of IP
=>inside<=
ansible-ct

su - ansible

sudo service sshd restart


------------
amazon Linux
------------
sudo useradd ansible
sudo passwd ansible
sudo vi /etc/ssh/sshd_config
=>PasswordAuthentication yes

sudo visudo                                                 why? whenever we install or inject file into node ec2, it make doesn't ask passwd again and again
=>inside<=
ansible ALL=(ALL) NOPASSWD: ALL

sudo vi /etc/hostname                                        why? to have node name on top or @node instead of IP
=>inside<=
ansible-ct

su - ansible

sudo service sshd restart


---------------------------
for ansible controller-only
---------------------------

sudo apt update
sudo apt install software-properties-common
sudo add-apt-repository --yes --update ppa:ansible/ansible
sudo apt install ansible



ssh-keygen

ssh-copy-id ansible@ip_address      #add all EC2 privateIP addresss to ansible controller 


mkdir ansible


vi hosts
=>inside<=
[ubuntu]
ubuntu ec2 machines private-IP 

[al]
Amazon Linux ec2 machine private-IP

[dev:childrens]
ubuntu
al

vi ansible.cfg
=>inside<=
[defaults]
# some basic default values...
inventory = /home/ansible/ansible/hosts
```


----------------------------------
TO PING
ansible -m ping all






--------------------------------------------------------------------------------------
ERROR:FOR INSTALLING ANSIBLE FROM THIRD PARTY
 ls /etc/apt/sources.list.d/

sudo rm -f /etc/apt/sources.list.d/ansible-ubuntu-ansible-resolute.list

sudo rm -f /etc/apt/sources.list.d/ansible-ubuntu-ansible-resolute.sources
--------------------------------------------------------------------------------------






---------------------------------------------------------------------------------------
[ERROR]: Task failed: Timeout (12s) waiting for privilege escalation prompt:
fatal: [172.31.5.76]: UNREACHABLE! => {"changed": false, "msg": "Task failed: Timeout (12s) waiting for privilege escalation prompt:", "unreachable": true}

sudo visudo
=>inside<=
ansible ALL=(ALL:ALL) NOPASSWD: ALL
---------------------------------------------------------------------------------------



















-----------------------------------
ANSIBLE PLAYBOOK
-----------------------------------

vi nginx.yaml

---
- name: Install and Start NGINX
  hosts: all
  become: yes

  tasks:

    - name: Update apt package cache
      apt:
        update_cache: yes
      when: ansible_os_family == "Debian"

    - name: Install NGINX
      package:
        name: nginx
        state: present

    - name: Start and Enable NGINX
      service:
        name: nginx

____________
ansible-playbook -i hosts nginx.yaml --ask-become-pass
(or)
ansible-playbook -i hosts nginx.yaml 
____________

--------------------------------------
MULTIPLE WEB APP INSTALL WITH PLAYBOOK
--------------------------------------
---
- name: Install and Start NGINX
  hosts: dev
  become: yes
  gather_facts: yes

  tasks:

    - name: Update apt package cache
      apt:
        update_cache: yes
      when: ansible_facts['os_family'] == "Debian"

    - name: Installing multiple packages
      apt:
        name:
          - git
          - nginx
          - curl
        state: present

__________________________________






---------------------------------
Create New Directory
---------------------------------
---
- name: Create Directory
  hosts: all
  become: yes

  tasks:

    - name: Create project directory
      file:
        path: /opt/devops-project
        state: directory
        mode: '0755'

(OR)
---
- name: Create Directory
  hosts: all
  become: yes

  tasks:

    - name: Create project directory
      file:
        path: demo-ansible
        state: directory
        mode: '0755'

---------------------------------
Create New File
---------------------------------
---
- name: Create File
  hosts: all
  become: yes

  tasks:

    - name: Create sample file
      file:
        path: /opt/devops-project/info.txt
        state: touch
        mode: '0644'

---------------------------------
Transfer Existing File to All Nodes
---------------------------------
---
- name: Copy File to Nodes
  hosts: all
  become: yes

  tasks:

    - name: Copy file
      copy:
        src: /home/ansible/test.txt
        dest: /opt/devops-project/test.txt
        mode: '0644'

---------------------------------
Transfer Existing Directory to All Nodes
---------------------------------
---
- name: Copy Directory to Nodes
  hosts: all
  become: yes

  tasks:

    - name: Copy directory
      copy:
        src: /home/ansible/myapp/
        dest: /opt/
        mode: '0755'



---------------------------------
ALL IN ONE YAML ansible playbook
---------------------------------
- name: File and Directory Management
  hosts: all
  become: yes

  tasks:

    - name: Create a directory
      file:
        path: /opt/devops
        state: directory
        mode: '0755'

    - name: Create a new empty file
      file:
        path: /opt/devops/info.txt
        state: touch
        mode: '0644'

    - name: Copy existing file to nodes
      copy:
        src: sample.txt
        dest: /opt/devops/sample.txt
        mode: '0644'

    - name: Copy existing directory to nodes
      copy:
        src: appfiles/



-----------------------------------------------------------------
__________
using WHEN
__________
What when Actually Does
It tells Ansible:
“Run this task ONLY IF this condition is true.”


---
- name: Install nginx on Ubuntu
  apt:
    name: nginx
    state: present
  when: ansible_facts['os_family'] == "Debian"

- name: Install nginx on RedHat
  yum:
    name: nginx
    state: present
  when: ansible_facts['os_family'] == "RedHat"


(OR)

advanced way

---
- name: Install nginx
  package:
    name: nginx
    state: present


















